# Generated by Django 2.1 on 2018-08-10 11:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GPSBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('data_type', models.IntegerField()),
                ('value', models.CharField(max_length=64)),
                ('visibility', models.BooleanField(default=True)),
            ],
            options={
                'ordering': ['-name'],
            },
        ),
        migrations.CreateModel(
            name='GPSPacket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flags', models.IntegerField()),
                ('controller_id', models.CharField(max_length=256)),
                ('time', models.DateTimeField()),
                ('receive_time', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='GPSPosInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('longitude', models.FloatField()),
                ('latitude', models.FloatField()),
                ('altitude', models.FloatField()),
                ('course', models.IntegerField()),
                ('speed', models.IntegerField()),
                ('satellites', models.IntegerField()),
                ('packet', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='api.GPSPacket')),
            ],
        ),
        migrations.AddField(
            model_name='gpsblock',
            name='packet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.GPSPacket'),
        ),
    ]
